# Deployer
export DEPLOYER_PRIVATE_KEY='0x...'

# Constants File
export CONSTANTS_FILENAME='Constants.json'

# RPC URLs
export GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/<Alchemy API Key>'
export MAINNET_RPC_URL='https://eth-mainnet.g.alchemy.com/v2/<Alchemy API Key>'

# Verification
export ETHERSCAN_API_KEY=''

# Fork Block
export DEFAULT_FORK_BLOCK=18069721